################################################################################
# Package: GaussSys
################################################################################
gaudi_subdir(GaussSys v52r0)

gaudi_add_test(QMTest QMTEST)
